IQ-TREE 2.0.3 built Dec 20 2020

Input file name: SDHA_ncbi_muscle_trim.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 393519

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 441 amino-acid sites
Number of constant sites: 26 (= 5.89569% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 5.89569% of all sites)
Number of parsimony informative sites: 404
Number of distinct site patterns: 424

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38938.7349 (s.e. 915.9743)
Unconstrained log-likelihood (without tree): -2647.8016
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 78215.4698
Corrected Akaike information criterion (AICc) score: 78427.4993
Bayesian information criterion (BIC) score: 78906.5184

Total tree length (sum of branch lengths): 25.0836
Sum of internal branch lengths: 11.6250 (46.3450% of tree length)

WARNING: 3 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q6ZDY8.1_Oryza_sativa_Japonica_Group' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Q6ZDY8.1_Oryza_sativa_Japonica_Group
|
|                                   +**P31040.2_Homo_sapiens
|                                +**| (92)
|                                |  +**Q5R616.1_Pongo_abelii
|                             +--| (100)
|                             |  +--Q8HXW3.1_Macaca_fascicularis
|                          +--| (33)
|                          |  |  +--Q0QF01.2_Sus_scrofa
|                          |  +--| (95)
|                          |     +--P31039.3_Bos_taurus
|                       +**| (52)
|                       |  +--Q0QF17.1_Mesocricetus_auratus
|                    +--| (100)
|                    |  |  +--Q920L2.1_Rattus_norvegicus
|                    |  +--| (61)
|                    |     +--Q8K2B3.1_Mus_musculus
|                 +--| (84)
|                 |  +--Q9YHT1.2_Gallus_gallus
|              +--| (98)
|              |  |     +--Q6PA58.1_Xenopus_laevis
|              |  |  +--| (95)
|              |  |  |  +--Q801S2.1_Xenopus_laevis
|              |  +--| (100)
|              |     +**Q28ED0.1_Xenopus_tropicalis
|           +--| (100)
|           |  +--Q7ZVF3.2_Danio_rerio
|        +--| (100)
|        |  |  +--Q09508.3_Caenorhabditis_elegans
|        |  +--| (99)
|        |     +--Q94523.3_Drosophila_melanogaster
|     +--| (67)
|     |  |     +--Q00711.1_Saccharomyces_cerevisiae_S288C
|     |  |  +--| (100)
|     |  |  |  +--P47052.1_Saccharomyces_cerevisiae_S288C
|     |  +--| (99)
|     |     +--Q9UTJ7.1_Schizosaccharomyces_pombe_972h-
|  +--| (63)
|  |  |                             +--P17412.3_Wolinella_succinogenes_DSM_1740
|  |  |                  +----------| (100)
|  |  |                  |          |   +--Q9ZMP0.1_Helicobacter_pylori_J99
|  |  |                  |          +---| (100)
|  |  |                  |              +**O06913.2_Helicobacter_pylori_26695
|  |  |               +--| (88)
|  |  |               |  +------------------P08065.4_Bacillus_subtilis_subsp._subtilis_str._168
|  |  |            +--| (99)
|  |  |            |  |                                  +---Q8TZL4.1_Pyrococcus_furiosus_DSM_3638
|  |  |            |  |                   +--------------| (100)
|  |  |            |  |                   |              |  +--O57765.1_Pyrococcus_horikoshii_OT3
|  |  |            |  |                   |              +--| (100)
|  |  |            |  |                   |                 +--Q9V2R0.1_Pyrococcus_abyssi_GE5
|  |  |            |  |                +--| (64)
|  |  |            |  |                |  +-------------O66973.1_Aquifex_aeolicus_VF5
|  |  |            |  |           +----| (99)
|  |  |            |  |           |    |         +-----Q97ZC5.2_Saccharolobus_solfataricus_P2
|  |  |            |  |           |    +---------| (100)
|  |  |            |  |           |              +------Q972D2.1_Sulfurisphaera_tokodaii_str._7
|  |  |            |  |      +----| (92)
|  |  |            |  |      |    |                 +-----Q8YXJ6.1_Nostoc_sp._PCC_7120___FACHB-418
|  |  |            |  |      |    |        +--------| (100)
|  |  |            |  |      |    |        |        +----P74562.1_Synechocystis_sp._PCC_6803_substr._Kazusa
|  |  |            |  |      |    |     +--| (33)
|  |  |            |  |      |    |     |  |                +--Q9JSX4.1_Neisseria_meningitidis_Z2491
|  |  |            |  |      |    |     |  |     +----------| (100)
|  |  |            |  |      |    |     |  |     |          +**Q9K107.1_Neisseria_meningitidis_MC58
|  |  |            |  |      |    |     |  |  +--| (98)
|  |  |            |  |      |    |     |  |  |  +-----------Q8XQG4.1_Ralstonia_solanacearum_GMI1000
|  |  |            |  |      |    |     |  +--| (95)
|  |  |            |  |      |    |     |     |                      +--P10902.4_Escherichia_coli_K-12
|  |  |            |  |      |    |     |     |                   +--| (100)
|  |  |            |  |      |    |     |     |                   |  +**Q8XA23.1_Escherichia_coli_O157
|  |  |            |  |      |    |     |     |                +--| (100)
|  |  |            |  |      |    |     |     |                |  |  +--Q8ZMX9.1_Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2
|  |  |            |  |      |    |     |     |                |  +--| (100)
|  |  |            |  |      |    |     |     |                |     +**Q8Z4K0.1_Salmonella_enterica_subsp._enterica_serovar_Typhi
|  |  |            |  |      |    |     |     |             +--| (100)
|  |  |            |  |      |    |     |     |             |  +--Q8ZD80.2_Yersinia_pestis
|  |  |            |  |      |    |     |     |         +---| (100)
|  |  |            |  |      |    |     |     |         |   +--Q9KPA4.2_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961
|  |  |            |  |      |    |     |     |      +--| (100)
|  |  |            |  |      |    |     |     |      |  +---Q51363.1_Pseudomonas_aeruginosa_PAO1
|  |  |            |  |      |    |     |     |  +---| (100)
|  |  |            |  |      |    |     |     |  |   +----Q8XWM7.1_Ralstonia_solanacearum_GMI1000
|  |  |            |  |      |    |     |     +--| (45)
|  |  |            |  |      |    |     |        |          +--Q6Z836.1_Oryza_sativa_Japonica_Group
|  |  |            |  |      |    |     |        +----------| (100)
|  |  |            |  |      |    |     |                   +--Q94AY1.1_Arabidopsis_thaliana
|  |  |            |  |      |    |  +--| (65)
|  |  |            |  |      |    |  |  |     +-------Q9X8N8.1_Streptomyces_coelicolor_A3_2_
|  |  |            |  |      |    |  |  |  +--| (98)
|  |  |            |  |      |    |  |  |  |  |         +--Q49617.2_Mycobacterium_leprae_TN
|  |  |            |  |      |    |  |  |  |  +---------| (100)
|  |  |            |  |      |    |  |  |  |            +--P65500.1_Mycobacterium_tuberculosis_variant_bovis_AF2122/97
|  |  |            |  |      |    |  |  +--| (100)
|  |  |            |  |      |    |  |     |        +--------Q92R32.1_Sinorhizobium_meliloti_1021
|  |  |            |  |      |    |  |     |     +--| (97)
|  |  |            |  |      |    |  |     |     |  +--------Q9A4C3.1_Caulobacter_vibrioides_CB15
|  |  |            |  |      |    |  |     |  +--| (98)
|  |  |            |  |      |    |  |     |  |  |             +--Q9PC57.1_Xylella_fastidiosa_9a5c
|  |  |            |  |      |    |  |     |  |  |      +------| (100)
|  |  |            |  |      |    |  |     |  |  |      |      +--Q87D19.1_Xylella_fastidiosa_Temecula1
|  |  |            |  |      |    |  |     |  |  |   +--| (100)
|  |  |            |  |      |    |  |     |  |  |   |  +----Q8U8J4.1_Agrobacterium_fabrum_str._C58
|  |  |            |  |      |    |  |     |  |  +---| (100)
|  |  |            |  |      |    |  |     |  |      +-------Q98AV8.1_Mesorhizobium_japonicum_MAFF_303099
|  |  |            |  |      |    |  |     +--| (82)
|  |  |            |  |      |    |  |        +----------------Q9HNZ0.1_Halobacterium_salinarum_NRC-1
|  |  |            |  |      |    +--| (44)
|  |  |            |  |      |       |           +----------Q8XNE2.1_Clostridium_perfringens_str._13
|  |  |            |  |      |       |  +--------| (100)
|  |  |            |  |      |       |  |        +------Q97K95.1_Clostridium_acetobutylicum_ATCC_824
|  |  |            |  |      |       +--| (55)
|  |  |            |  |      |          |                  +--Q8Y5N4.1_Listeria_monocytogenes_EGD-e
|  |  |            |  |      |          |      +-----------| (100)
|  |  |            |  |      |          |      |           +--Q929Z2.1_Listeria_innocua_Clip11262
|  |  |            |  |      |          |  +---| (100)
|  |  |            |  |      |          |  |   +----------P38032.1_Bacillus_subtilis_subsp._subtilis_str._168
|  |  |            |  |      |          +--| (98)
|  |  |            |  |      |             +---------------Q9KDJ5.1_Alkalihalobacillus_halodurans_C-125
|  |  |            |  |  +---| (100)
|  |  |            |  |  |   |                               +**P0C278.1_Shewanella_frigidimarina
|  |  |            |  |  |   |                         +-----| (100)
|  |  |            |  |  |   |                         |     +**Q07WU7.2_Shewanella_frigidimarina_NCIMB_400
|  |  |            |  |  |   |                   +-----| (100)
|  |  |            |  |  |   |                   |     +--P83223.2_Shewanella_oneidensis_MR-1
|  |  |            |  |  |   |             +-----| (100)
|  |  |            |  |  |   |             |     +--------Q9Z4P0.1_Shewanella_frigidimarina_NCIMB_400
|  |  |            |  |  |   |  +----------| (100)
|  |  |            |  |  |   |  |          +-----------------P32614.1_Saccharomyces_cerevisiae_S288C
|  |  |            |  |  |   +--| (90)
|  |  |            |  |  |      |    +-------Q60356.1_Methanocaldococcus_jannaschii_DSM_2661
|  |  |            |  |  |      +----| (100)
|  |  |            |  |  |           +-------D9PU00.1_Methanothermobacter_marburgensis_str._Marburg
|  |  |            |  +--| (71)
|  |  |            |     +-------------Q7M827.1_Wolinella_succinogenes_DSM_1740
|  |  |      +-----| (100)
|  |  |      |     |               +--V3TQ67.1_Serratia_sp._ATCC_39006
|  |  |      |     |            +--| (99)
|  |  |      |     |            |  +--P20922.1_Proteus_vulgaris
|  |  |      |     |         +--| (100)
|  |  |      |     |         |  +--P00363.3_Escherichia_coli_K-12
|  |  |      |     |    +----| (100)
|  |  |      |     |    |    +--P44894.1_Haemophilus_influenzae_Rd_KW20
|  |  |      |     +----| (100)
|  |  |      |          +-------P64175.1_Mycobacterium_tuberculosis_variant_bovis_AF2122/97
|  |  |  +---| (100)
|  |  |  |   |          +--Q8ZQU3.1_Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2
|  |  |  |   |       +--| (100)
|  |  |  |   |       |  +--P0AC41.1_Escherichia_coli_K-12
|  |  |  |   |  +----| (100)
|  |  |  |   |  |    +--G4V4G6.1_Serratia_sp._ATCC_39006
|  |  |  |   +--| (100)
|  |  |  |      +-----P51054.1_Coxiella_burnetii_RSA_493
|  |  +--| (100)
|  |     |           +--P31038.1_Rickettsia_prowazekii_str._Madrid_E
|  |     |        +--| (100)
|  |     |        |  +--Q68XN9.1_Rickettsia_typhi_str._Wilmington
|  |     |     +--| (97)
|  |     |     |  |  +--Q92J97.1_Rickettsia_conorii_str._Malish_7
|  |     |     |  +**| (98)
|  |     |     |     +--Q4UJM1.1_Rickettsia_felis_URRWXCal2
|  |     |  +--| (100)
|  |     |  |  +--Q1RHB9.1_Rickettsia_bellii_RML369-C
|  |     +--| (57)
|  |        +----Q59661.1_Paracoccus_denitrificans
+--| (100)
|  +---Q9U3X4.1_Dictyostelium_discoideum
|
|  +--O82663.1_Arabidopsis_thaliana
+--| (99)
   +--Q9ZPX5.1_Arabidopsis_thaliana

Tree in newick format:

(Q6ZDY8.1_Oryza_sativa_Japonica_Group:0.0182060455,((((((((((((P31040.2_Homo_sapiens:0.0000010000,Q5R616.1_Pongo_abelii:0.0000010000)92:0.0000010000,Q8HXW3.1_Macaca_fascicularis:0.0046391519)100:0.0167139234,(Q0QF01.2_Sus_scrofa:0.0054306218,P31039.3_Bos_taurus:0.0246432158)95:0.0070196306)33:0.0047528481,Q0QF17.1_Mesocricetus_auratus:0.0215887407)52:0.0000021551,(Q920L2.1_Rattus_norvegicus:0.0046314415,Q8K2B3.1_Mus_musculus:0.0046409824)61:0.0045220006)100:0.0359711515,Q9YHT1.2_Gallus_gallus:0.0088465040)84:0.0145482851,((Q6PA58.1_Xenopus_laevis:0.0092276134,Q801S2.1_Xenopus_laevis:0.0163734420)95:0.0069774286,Q28ED0.1_Xenopus_tropicalis:0.0000029546)100:0.0222582427)98:0.0237864630,Q7ZVF3.2_Danio_rerio:0.0498561813)100:0.0636359369,(Q09508.3_Caenorhabditis_elegans:0.1550009116,Q94523.3_Drosophila_melanogaster:0.0925991515)99:0.0229977167)100:0.0927992097,((Q00711.1_Saccharomyces_cerevisiae_S288C:0.0533508147,P47052.1_Saccharomyces_cerevisiae_S288C:0.0356121641)100:0.1042779952,Q9UTJ7.1_Schizosaccharomyces_pombe_972h-:0.0907486337)99:0.0599373347)67:0.0263895244,((((((P17412.3_Wolinella_succinogenes_DSM_1740:0.1279572227,(Q9ZMP0.1_Helicobacter_pylori_J99:0.0046090006,O06913.2_Helicobacter_pylori_26695:0.0000021094)100:0.1747123136)100:0.4512969584,P08065.4_Bacillus_subtilis_subsp._subtilis_str._168:0.7887962498)88:0.1262171600,((((((Q8TZL4.1_Pyrococcus_furiosus_DSM_3638:0.1779603048,(O57765.1_Pyrococcus_horikoshii_OT3:0.0918988983,Q9V2R0.1_Pyrococcus_abyssi_GE5:0.0772086166)100:0.1064013654)100:0.6172019334,O66973.1_Aquifex_aeolicus_VF5:0.5618104520)64:0.0982583829,(Q97ZC5.2_Saccharolobus_solfataricus_P2:0.2537289676,Q972D2.1_Sulfurisphaera_tokodaii_str._7:0.2801201286)100:0.4047680002)99:0.1990339431,((((Q8YXJ6.1_Nostoc_sp._PCC_7120___FACHB-418:0.2435206238,P74562.1_Synechocystis_sp._PCC_6803_substr._Kazusa:0.2216658052)100:0.3820459030,(((Q9JSX4.1_Neisseria_meningitidis_Z2491:0.0177917504,Q9K107.1_Neisseria_meningitidis_MC58:0.0007557494)100:0.4465287242,Q8XQG4.1_Ralstonia_solanacearum_GMI1000:0.4873710125)98:0.1075525466,(((((((P10902.4_Escherichia_coli_K-12:0.0045247055,Q8XA23.1_Escherichia_coli_O157:0.0000010000)100:0.0350120713,(Q8ZMX9.1_Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2:0.0045049161,Q8Z4K0.1_Salmonella_enterica_subsp._enterica_serovar_Typhi:0.0000010000)100:0.0445321122)100:0.0724310996,Q8ZD80.2_Yersinia_pestis:0.0806572851)100:0.0833841432,Q9KPA4.2_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961:0.1187439288)100:0.1623005239,Q51363.1_Pseudomonas_aeruginosa_PAO1:0.1649746591)100:0.1139235577,Q8XWM7.1_Ralstonia_solanacearum_GMI1000:0.2137772662)100:0.1859242823,(Q6Z836.1_Oryza_sativa_Japonica_Group:0.0925130431,Q94AY1.1_Arabidopsis_thaliana:0.1070406912)100:0.4394962792)45:0.0747069410)95:0.0980199252)33:0.0495932043,((Q9X8N8.1_Streptomyces_coelicolor_A3_2_:0.3267011747,(Q49617.2_Mycobacterium_leprae_TN:0.1211667551,P65500.1_Mycobacterium_tuberculosis_variant_bovis_AF2122/97:0.0916222656)100:0.4345560534)98:0.1401965537,(((Q92R32.1_Sinorhizobium_meliloti_1021:0.3723090705,Q9A4C3.1_Caulobacter_vibrioides_CB15:0.3905972698)97:0.1265120891,(((Q9PC57.1_Xylella_fastidiosa_9a5c:0.0088406364,Q87D19.1_Xylella_fastidiosa_Temecula1:0.0047987873)100:0.2820886716,Q8U8J4.1_Agrobacterium_fabrum_str._C58:0.2088052839)100:0.1552175769,Q98AV8.1_Mesorhizobium_japonicum_MAFF_303099:0.3318807651)100:0.1902246230)98:0.1440474157,Q9HNZ0.1_Halobacterium_salinarum_NRC-1:0.7027019803)82:0.0926700161)100:0.1452456753)65:0.0806179662,((Q8XNE2.1_Clostridium_perfringens_str._13:0.4562188160,Q97K95.1_Clostridium_acetobutylicum_ATCC_824:0.2941327775)100:0.3708735445,(((Q8Y5N4.1_Listeria_monocytogenes_EGD-e:0.0840067671,Q929Z2.1_Listeria_innocua_Clip11262:0.0612917349)100:0.4865493945,P38032.1_Bacillus_subtilis_subsp._subtilis_str._168:0.4717957821)100:0.1860121080,Q9KDJ5.1_Alkalihalobacillus_halodurans_C-125:0.6523070703)98:0.1254552304)55:0.0861585414)44:0.0607819306)92:0.2263387758,(((((P0C278.1_Shewanella_frigidimarina:0.0000010000,Q07WU7.2_Shewanella_frigidimarina_NCIMB_400:0.0000010000)100:0.2376191859,P83223.2_Shewanella_oneidensis_MR-1:0.1459134065)100:0.2493794971,Q9Z4P0.1_Shewanella_frigidimarina_NCIMB_400:0.3840637390)100:0.2379786992,P32614.1_Saccharomyces_cerevisiae_S288C:0.7423861656)100:0.4388010169,(Q60356.1_Methanocaldococcus_jannaschii_DSM_2661:0.3287911034,D9PU00.1_Methanothermobacter_marburgensis_str._Marburg:0.3170365959)100:0.2246272275)90:0.0979561430)100:0.1693009317,Q7M827.1_Wolinella_succinogenes_DSM_1740:0.5672605229)71:0.0671687029)99:0.1068758732,((((V3TQ67.1_Serratia_sp._ATCC_39006:0.0504734398,P20922.1_Proteus_vulgaris:0.0649307286)99:0.0203981262,P00363.3_Escherichia_coli_K-12:0.0588445862)100:0.0786968327,P44894.1_Haemophilus_influenzae_Rd_KW20:0.1237776549)100:0.2106668577,P64175.1_Mycobacterium_tuberculosis_variant_bovis_AF2122/97:0.3405943525)100:0.2188162832)100:0.2579863134,(((Q8ZQU3.1_Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2:0.0023029155,P0AC41.1_Escherichia_coli_K-12:0.0045728262)100:0.0171320639,G4V4G6.1_Serratia_sp._ATCC_39006:0.0255575664)100:0.2014120960,P51054.1_Coxiella_burnetii_RSA_493:0.2746733366)100:0.1523351551)100:0.1636624132,((((P31038.1_Rickettsia_prowazekii_str._Madrid_E:0.0092272900,Q68XN9.1_Rickettsia_typhi_str._Wilmington:0.0091609365)100:0.0210541101,(Q92J97.1_Rickettsia_conorii_str._Malish_7:0.0022995977,Q4UJM1.1_Rickettsia_felis_URRWXCal2:0.0069179036)98:0.0021340275)97:0.0095166705,Q1RHB9.1_Rickettsia_bellii_RML369-C:0.0138327125)100:0.1042397319,Q59661.1_Paracoccus_denitrificans:0.2142282794)57:0.0365461545)100:0.0863874368)63:0.0308913221,Q9U3X4.1_Dictyostelium_discoideum:0.1754849615)100:0.1023728891,(O82663.1_Arabidopsis_thaliana:0.0208013578,Q9ZPX5.1_Arabidopsis_thaliana:0.0413660835)99:0.0051860788);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38940.277679
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Q6ZDY8.1_Oryza_sativa_Japonica_Group
|
|                                +--P31040.2_Homo_sapiens
|                             +--| (92)
|                             |  +--Q5R616.1_Pongo_abelii
|                          +--| (100)
|                          |  +--Q8HXW3.1_Macaca_fascicularis
|                       +--| (52)
|                       |  |  +--Q0QF17.1_Mesocricetus_auratus
|                       |  +--| (54)
|                       |     |  +--Q0QF01.2_Sus_scrofa
|                       |     +--| (95)
|                       |        +--P31039.3_Bos_taurus
|                    +--| (100)
|                    |  |  +--Q920L2.1_Rattus_norvegicus
|                    |  +--| (61)
|                    |     +--Q8K2B3.1_Mus_musculus
|                 +--| (84)
|                 |  +--Q9YHT1.2_Gallus_gallus
|              +--| (98)
|              |  |     +--Q6PA58.1_Xenopus_laevis
|              |  |  +--| (95)
|              |  |  |  +--Q801S2.1_Xenopus_laevis
|              |  +--| (100)
|              |     +--Q28ED0.1_Xenopus_tropicalis
|           +--| (100)
|           |  +--Q7ZVF3.2_Danio_rerio
|        +--| (100)
|        |  |  +--Q09508.3_Caenorhabditis_elegans
|        |  +--| (99)
|        |     +--Q94523.3_Drosophila_melanogaster
|     +--| (67)
|     |  |     +--Q00711.1_Saccharomyces_cerevisiae_S288C
|     |  |  +--| (100)
|     |  |  |  +--P47052.1_Saccharomyces_cerevisiae_S288C
|     |  +--| (99)
|     |     +--Q9UTJ7.1_Schizosaccharomyces_pombe_972h-
|  +--| (63)
|  |  |                             +--P17412.3_Wolinella_succinogenes_DSM_1740
|  |  |                  +----------| (100)
|  |  |                  |          |   +--Q9ZMP0.1_Helicobacter_pylori_J99
|  |  |                  |          +---| (100)
|  |  |                  |              +--O06913.2_Helicobacter_pylori_26695
|  |  |               +--| (88)
|  |  |               |  +------------------P08065.4_Bacillus_subtilis_subsp._subtilis_str._168
|  |  |            +--| (99)
|  |  |            |  |                                  +---Q8TZL4.1_Pyrococcus_furiosus_DSM_3638
|  |  |            |  |                   +--------------| (100)
|  |  |            |  |                   |              |  +--O57765.1_Pyrococcus_horikoshii_OT3
|  |  |            |  |                   |              +--| (100)
|  |  |            |  |                   |                 +--Q9V2R0.1_Pyrococcus_abyssi_GE5
|  |  |            |  |                +--| (64)
|  |  |            |  |                |  +------------O66973.1_Aquifex_aeolicus_VF5
|  |  |            |  |           +----| (99)
|  |  |            |  |           |    |         +-----Q97ZC5.2_Saccharolobus_solfataricus_P2
|  |  |            |  |           |    +---------| (100)
|  |  |            |  |           |              +-----Q972D2.1_Sulfurisphaera_tokodaii_str._7
|  |  |            |  |      +----| (92)
|  |  |            |  |      |    |              +----Q8YXJ6.1_Nostoc_sp._PCC_7120___FACHB-418
|  |  |            |  |      |    |     +--------| (100)
|  |  |            |  |      |    |     |        +----P74562.1_Synechocystis_sp._PCC_6803_substr._Kazusa
|  |  |            |  |      |    |  +--| (65)
|  |  |            |  |      |    |  |  |                     +--Q9JSX4.1_Neisseria_meningitidis_Z2491
|  |  |            |  |      |    |  |  |           +---------| (100)
|  |  |            |  |      |    |  |  |           |         +--Q9K107.1_Neisseria_meningitidis_MC58
|  |  |            |  |      |    |  |  |        +--| (98)
|  |  |            |  |      |    |  |  |        |  +-----------Q8XQG4.1_Ralstonia_solanacearum_GMI1000
|  |  |            |  |      |    |  |  |     +--| (54)
|  |  |            |  |      |    |  |  |     |  |                  +--P10902.4_Escherichia_coli_K-12
|  |  |            |  |      |    |  |  |     |  |               +--| (100)
|  |  |            |  |      |    |  |  |     |  |               |  +--Q8XA23.1_Escherichia_coli_O157
|  |  |            |  |      |    |  |  |     |  |            +--| (100)
|  |  |            |  |      |    |  |  |     |  |            |  |  +--Q8ZMX9.1_Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2
|  |  |            |  |      |    |  |  |     |  |            |  +--| (100)
|  |  |            |  |      |    |  |  |     |  |            |     +--Q8Z4K0.1_Salmonella_enterica_subsp._enterica_serovar_Typhi
|  |  |            |  |      |    |  |  |     |  |         +--| (100)
|  |  |            |  |      |    |  |  |     |  |         |  +--Q8ZD80.2_Yersinia_pestis
|  |  |            |  |      |    |  |  |     |  |      +--| (100)
|  |  |            |  |      |    |  |  |     |  |      |  +--Q9KPA4.2_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961
|  |  |            |  |      |    |  |  |     |  |   +--| (100)
|  |  |            |  |      |    |  |  |     |  |   |  +---Q51363.1_Pseudomonas_aeruginosa_PAO1
|  |  |            |  |      |    |  |  |     |  +---| (100)
|  |  |            |  |      |    |  |  |     |      +----Q8XWM7.1_Ralstonia_solanacearum_GMI1000
|  |  |            |  |      |    |  |  |  +--| (95)
|  |  |            |  |      |    |  |  |  |  |          +--Q6Z836.1_Oryza_sativa_Japonica_Group
|  |  |            |  |      |    |  |  |  |  +----------| (100)
|  |  |            |  |      |    |  |  |  |             +--Q94AY1.1_Arabidopsis_thaliana
|  |  |            |  |      |    |  |  +--| (45)
|  |  |            |  |      |    |  |     |     +-------Q9X8N8.1_Streptomyces_coelicolor_A3_2_
|  |  |            |  |      |    |  |     |  +--| (98)
|  |  |            |  |      |    |  |     |  |  |         +--Q49617.2_Mycobacterium_leprae_TN
|  |  |            |  |      |    |  |     |  |  +---------| (100)
|  |  |            |  |      |    |  |     |  |            +--P65500.1_Mycobacterium_tuberculosis_variant_bovis_AF2122/97
|  |  |            |  |      |    |  |     +--| (100)
|  |  |            |  |      |    |  |        |        +--------Q92R32.1_Sinorhizobium_meliloti_1021
|  |  |            |  |      |    |  |        |     +--| (97)
|  |  |            |  |      |    |  |        |     |  +--------Q9A4C3.1_Caulobacter_vibrioides_CB15
|  |  |            |  |      |    |  |        |  +--| (98)
|  |  |            |  |      |    |  |        |  |  |             +--Q9PC57.1_Xylella_fastidiosa_9a5c
|  |  |            |  |      |    |  |        |  |  |      +------| (100)
|  |  |            |  |      |    |  |        |  |  |      |      +--Q87D19.1_Xylella_fastidiosa_Temecula1
|  |  |            |  |      |    |  |        |  |  |   +--| (100)
|  |  |            |  |      |    |  |        |  |  |   |  +----Q8U8J4.1_Agrobacterium_fabrum_str._C58
|  |  |            |  |      |    |  |        |  |  +---| (100)
|  |  |            |  |      |    |  |        |  |      +-------Q98AV8.1_Mesorhizobium_japonicum_MAFF_303099
|  |  |            |  |      |    |  |        +--| (82)
|  |  |            |  |      |    |  |           +----------------Q9HNZ0.1_Halobacterium_salinarum_NRC-1
|  |  |            |  |      |    +--| (44)
|  |  |            |  |      |       |           +----------Q8XNE2.1_Clostridium_perfringens_str._13
|  |  |            |  |      |       |  +--------| (100)
|  |  |            |  |      |       |  |        +------Q97K95.1_Clostridium_acetobutylicum_ATCC_824
|  |  |            |  |      |       +--| (55)
|  |  |            |  |      |          |                 +--Q8Y5N4.1_Listeria_monocytogenes_EGD-e
|  |  |            |  |      |          |      +----------| (100)
|  |  |            |  |      |          |      |          +--Q929Z2.1_Listeria_innocua_Clip11262
|  |  |            |  |      |          |  +---| (100)
|  |  |            |  |      |          |  |   +----------P38032.1_Bacillus_subtilis_subsp._subtilis_str._168
|  |  |            |  |      |          +--| (98)
|  |  |            |  |      |             +---------------Q9KDJ5.1_Alkalihalobacillus_halodurans_C-125
|  |  |            |  |  +---| (100)
|  |  |            |  |  |   |                             +--P0C278.1_Shewanella_frigidimarina
|  |  |            |  |  |   |                        +----| (100)
|  |  |            |  |  |   |                        |    +--Q07WU7.2_Shewanella_frigidimarina_NCIMB_400
|  |  |            |  |  |   |                  +-----| (100)
|  |  |            |  |  |   |                  |     +--P83223.2_Shewanella_oneidensis_MR-1
|  |  |            |  |  |   |            +-----| (100)
|  |  |            |  |  |   |            |     +--------Q9Z4P0.1_Shewanella_frigidimarina_NCIMB_400
|  |  |            |  |  |   |  +---------| (100)
|  |  |            |  |  |   |  |         +-----------------P32614.1_Saccharomyces_cerevisiae_S288C
|  |  |            |  |  |   +--| (90)
|  |  |            |  |  |      |    +-------Q60356.1_Methanocaldococcus_jannaschii_DSM_2661
|  |  |            |  |  |      +----| (100)
|  |  |            |  |  |           +------D9PU00.1_Methanothermobacter_marburgensis_str._Marburg
|  |  |            |  +--| (71)
|  |  |            |     +-------------Q7M827.1_Wolinella_succinogenes_DSM_1740
|  |  |      +-----| (100)
|  |  |      |     |               +--V3TQ67.1_Serratia_sp._ATCC_39006
|  |  |      |     |            +--| (99)
|  |  |      |     |            |  +--P20922.1_Proteus_vulgaris
|  |  |      |     |         +--| (100)
|  |  |      |     |         |  +--P00363.3_Escherichia_coli_K-12
|  |  |      |     |    +----| (100)
|  |  |      |     |    |    +--P44894.1_Haemophilus_influenzae_Rd_KW20
|  |  |      |     +----| (100)
|  |  |      |          +-------P64175.1_Mycobacterium_tuberculosis_variant_bovis_AF2122/97
|  |  |  +---| (100)
|  |  |  |   |          +--Q8ZQU3.1_Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2
|  |  |  |   |       +--| (100)
|  |  |  |   |       |  +--P0AC41.1_Escherichia_coli_K-12
|  |  |  |   |  +----| (100)
|  |  |  |   |  |    +--G4V4G6.1_Serratia_sp._ATCC_39006
|  |  |  |   +--| (100)
|  |  |  |      +-----P51054.1_Coxiella_burnetii_RSA_493
|  |  +--| (100)
|  |     |           +--P31038.1_Rickettsia_prowazekii_str._Madrid_E
|  |     |        +--| (100)
|  |     |        |  +--Q68XN9.1_Rickettsia_typhi_str._Wilmington
|  |     |     +--| (97)
|  |     |     |  |  +--Q92J97.1_Rickettsia_conorii_str._Malish_7
|  |     |     |  +--| (98)
|  |     |     |     +--Q4UJM1.1_Rickettsia_felis_URRWXCal2
|  |     |  +--| (100)
|  |     |  |  +--Q1RHB9.1_Rickettsia_bellii_RML369-C
|  |     +--| (57)
|  |        +----Q59661.1_Paracoccus_denitrificans
+--| (100)
|  +---Q9U3X4.1_Dictyostelium_discoideum
|
|  +--O82663.1_Arabidopsis_thaliana
+--| (99)
   +--Q9ZPX5.1_Arabidopsis_thaliana


Consensus tree in newick format: 

(Q6ZDY8.1_Oryza_sativa_Japonica_Group:0.0182162625,(((((((((((P31040.2_Homo_sapiens:0.0000021081,Q5R616.1_Pongo_abelii:0.0000021081)92:0.0000021081,Q8HXW3.1_Macaca_fascicularis:0.0046391533)100:0.0178971047,(Q0QF17.1_Mesocricetus_auratus:0.0215822164,(Q0QF01.2_Sus_scrofa:0.0074658975,P31039.3_Bos_taurus:0.0232909263)95:0.0069890063)54:0.0006215769)52:0.0025233374,(Q920L2.1_Rattus_norvegicus:0.0049143713,Q8K2B3.1_Mus_musculus:0.0043567898)61:0.0039627301)100:0.0363535605,Q9YHT1.2_Gallus_gallus:0.0088822966)84:0.0145513743,((Q6PA58.1_Xenopus_laevis:0.0092275391,Q801S2.1_Xenopus_laevis:0.0163732701)95:0.0069775033,Q28ED0.1_Xenopus_tropicalis:0.0000021125)100:0.0222173745)98:0.0237753072,Q7ZVF3.2_Danio_rerio:0.0498838568)100:0.0635906372,(Q09508.3_Caenorhabditis_elegans:0.1549776115,Q94523.3_Drosophila_melanogaster:0.0926268072)99:0.0229995288)100:0.0927380713,((Q00711.1_Saccharomyces_cerevisiae_S288C:0.0533456061,P47052.1_Saccharomyces_cerevisiae_S288C:0.0356180864)100:0.1042221953,Q9UTJ7.1_Schizosaccharomyces_pombe_972h-:0.0908006003)99:0.0600545799)67:0.0264195386,((((((P17412.3_Wolinella_succinogenes_DSM_1740:0.1269770194,(Q9ZMP0.1_Helicobacter_pylori_J99:0.0046085106,O06913.2_Helicobacter_pylori_26695:0.0000021081)100:0.1756615016)100:0.4527838014,P08065.4_Bacillus_subtilis_subsp._subtilis_str._168:0.7883571434)88:0.1293887438,((((((Q8TZL4.1_Pyrococcus_furiosus_DSM_3638:0.1812318634,(O57765.1_Pyrococcus_horikoshii_OT3:0.0920375981,Q9V2R0.1_Pyrococcus_abyssi_GE5:0.0770927522)100:0.1030739353)100:0.6228879293,O66973.1_Aquifex_aeolicus_VF5:0.5589418057)64:0.1016879270,(Q97ZC5.2_Saccharolobus_solfataricus_P2:0.2550635891,Q972D2.1_Sulfurisphaera_tokodaii_str._7:0.2789370330)100:0.4051774656)99:0.2053575887,(((Q8YXJ6.1_Nostoc_sp._PCC_7120___FACHB-418:0.2399978019,P74562.1_Synechocystis_sp._PCC_6803_substr._Kazusa:0.2245700098)100:0.3777703313,(((((Q9JSX4.1_Neisseria_meningitidis_Z2491:0.0180319643,Q9K107.1_Neisseria_meningitidis_MC58:0.0004425541)100:0.4400383160,Q8XQG4.1_Ralstonia_solanacearum_GMI1000:0.4985365610)98:0.1056594944,((((((P10902.4_Escherichia_coli_K-12:0.0045248610,Q8XA23.1_Escherichia_coli_O157:0.0000021081)100:0.0350418925,(Q8ZMX9.1_Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2:0.0045042144,Q8Z4K0.1_Salmonella_enterica_subsp._enterica_serovar_Typhi:0.0000021081)100:0.0444992228)100:0.0721875747,Q8ZD80.2_Yersinia_pestis:0.0811197786)100:0.0828162828,Q9KPA4.2_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961:0.1190620614)100:0.1590944477,Q51363.1_Pseudomonas_aeruginosa_PAO1:0.1686112887)100:0.1159038501,Q8XWM7.1_Ralstonia_solanacearum_GMI1000:0.2114065563)100:0.1991677074)54:0.0723989719,(Q6Z836.1_Oryza_sativa_Japonica_Group:0.0904721255,Q94AY1.1_Arabidopsis_thaliana:0.1084097304)100:0.4428821935)95:0.0906909885,((Q9X8N8.1_Streptomyces_coelicolor_A3_2_:0.3273381827,(Q49617.2_Mycobacterium_leprae_TN:0.1197565877,P65500.1_Mycobacterium_tuberculosis_variant_bovis_AF2122/97:0.0933334501)100:0.4304424534)98:0.1340267642,(((Q92R32.1_Sinorhizobium_meliloti_1021:0.3703576098,Q9A4C3.1_Caulobacter_vibrioides_CB15:0.3913992490)97:0.1277187856,(((Q9PC57.1_Xylella_fastidiosa_9a5c:0.0088705970,Q87D19.1_Xylella_fastidiosa_Temecula1:0.0047661541)100:0.2815109278,Q8U8J4.1_Agrobacterium_fabrum_str._C58:0.2101038189)100:0.1523255690,Q98AV8.1_Mesorhizobium_japonicum_MAFF_303099:0.3348448910)100:0.1873450206)98:0.1550514655,Q9HNZ0.1_Halobacterium_salinarum_NRC-1:0.6901063449)82:0.0939982380)100:0.1515777823)45:0.0669752401)65:0.0694888802,((Q8XNE2.1_Clostridium_perfringens_str._13:0.4527714816,Q97K95.1_Clostridium_acetobutylicum_ATCC_824:0.2983793834)100:0.3674578095,(((Q8Y5N4.1_Listeria_monocytogenes_EGD-e:0.0832477438,Q929Z2.1_Listeria_innocua_Clip11262:0.0620411056)100:0.4813836497,P38032.1_Bacillus_subtilis_subsp._subtilis_str._168:0.4733250956)100:0.1800833110,Q9KDJ5.1_Alkalihalobacillus_halodurans_C-125:0.6503164597)98:0.1301280152)55:0.0953831235)44:0.0562654564)92:0.2112245260,(((((P0C278.1_Shewanella_frigidimarina:0.0000021081,Q07WU7.2_Shewanella_frigidimarina_NCIMB_400:0.0000021081)100:0.2380392296,P83223.2_Shewanella_oneidensis_MR-1:0.1454486980)100:0.2466027577,Q9Z4P0.1_Shewanella_frigidimarina_NCIMB_400:0.3870496552)100:0.2416912449,P32614.1_Saccharomyces_cerevisiae_S288C:0.7378685008)100:0.4372088817,(Q60356.1_Methanocaldococcus_jannaschii_DSM_2661:0.3289354118,D9PU00.1_Methanothermobacter_marburgensis_str._Marburg:0.3177206904)100:0.2205047541)90:0.1002078530)100:0.1643195164,Q7M827.1_Wolinella_succinogenes_DSM_1740:0.5692326391)71:0.0684432026)99:0.1016974601,((((V3TQ67.1_Serratia_sp._ATCC_39006:0.0504819065,P20922.1_Proteus_vulgaris:0.0649078864)99:0.0202805211,P00363.3_Escherichia_coli_K-12:0.0590337572)100:0.0786630079,P44894.1_Haemophilus_influenzae_Rd_KW20:0.1235639933)100:0.2109498410,P64175.1_Mycobacterium_tuberculosis_variant_bovis_AF2122/97:0.3405872468)100:0.2179601590)100:0.2594219757,(((Q8ZQU3.1_Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2:0.0023032161,P0AC41.1_Escherichia_coli_K-12:0.0045725467)100:0.0171369419,G4V4G6.1_Serratia_sp._ATCC_39006:0.0255521538)100:0.2011632555,P51054.1_Coxiella_burnetii_RSA_493:0.2751857850)100:0.1525214021)100:0.1633195100,((((P31038.1_Rickettsia_prowazekii_str._Madrid_E:0.0092276159,Q68XN9.1_Rickettsia_typhi_str._Wilmington:0.0091603538)100:0.0210537365,(Q92J97.1_Rickettsia_conorii_str._Malish_7:0.0023000187,Q4UJM1.1_Rickettsia_felis_URRWXCal2:0.0069178836)98:0.0021339239)97:0.0095161313,Q1RHB9.1_Rickettsia_bellii_RML369-C:0.0138339679)100:0.1042661892,Q59661.1_Paracoccus_denitrificans:0.2141957019)57:0.0367077088)100:0.0862178724)63:0.0308341983,Q9U3X4.1_Dictyostelium_discoideum:0.1753787801)100:0.1024561265,(O82663.1_Arabidopsis_thaliana:0.0208018490,Q9ZPX5.1_Arabidopsis_thaliana:0.0413660431)99:0.0051760024);

TIME STAMP
----------

Date and time: Thu Sep 29 11:10:29 2022
Total CPU time used: 165.639507 seconds (0h:2m:45s)
Total wall-clock time used: 28.30775503 seconds (0h:0m:28s)

